# hera

./: .gitignore  Environment.md  Environment_guli.md  Issue.md  README.md  copy_source.sh  database.sql  pom.xml
common/: pom.xml
common/base/src/main/java/cn/geekhall/hera/base/handler/: GlobalExceptionHandler.java
common/utils/src/main/java/cn/geekhall/hera/utils/: Result.java
generator/: pom.xml
generator/src/main/java/cn/geekhall/hera/boot/: BootTest.java
generator/src/main/java/cn/geekhall/hera/generator/: HeraCodeGenerator.java
generator/src/main/java/cn/geekhall/hera/server/controller/: PlayerController.java  ProductController.java  RoleController.java  UserController.java  WeaponController.java
generator/src/main/java/cn/geekhall/hera/server/entity/: Player.java  Product.java  Role.java  User.java  Weapon.java
generator/src/main/java/cn/geekhall/hera/server/mapper/: PlayerMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  WeaponMapper.java
generator/src/main/java/cn/geekhall/hera/server/service/: IPlayerService.java  IProductService.java  IRoleService.java  IUserService.java  IWeaponService.java
generator/src/main/java/cn/geekhall/hera/server/service/impl/: PlayerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeaponServiceImpl.java
generator/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/cn/geekhall/hera/server/: ServerApplication.java
server/src/main/java/cn/geekhall/hera/server/config/: MybatisPlusConfig.java
server/src/main/java/cn/geekhall/hera/server/controller/: PlayerController.java  ProductController.java  RoleController.java  UserController.java  WeaponController.java
server/src/main/java/cn/geekhall/hera/server/entity/: Player.java  Product.java  Role.java  User.java  Weapon.java
server/src/main/java/cn/geekhall/hera/server/handler/: UserMetaObjectHandler.java
server/src/main/java/cn/geekhall/hera/server/mapper/: PlayerMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  WeaponMapper.java
server/src/main/java/cn/geekhall/hera/server/service/: IRoleService.java  IUserService.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: ProductMapper.xml
server/src/test/java/cn/geekhall/hera/server/: ServerApplicationTests.java
service/: pom.xml
service/edu/src/main/java/cn/geekhall/hera/server/: ServerApplication.java
service/edu/src/main/resources/: application.yml
(+7 files in other folders)
